{
  "AllowedCorsOrigins": [
    "https://nextjs.brettdrake.org",
    "https://angular.brettdrake.org",
    "https://solidjs.brettdrake.org",
    "https://vite.brettdrake.org",
    "https://remix.brettdrake.org",
    "https://createreactapp.brettdrake.org"
  ],
  "UserOptions": {
    "Issuer": "https://brettdrake.org",
    "Audience": "https://brettdrake.org"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning"
      }
    }
  }
}
